<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="js/libs/slick/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/libs/fancybox/jquery.fancybox.css">
  <title>Отзывы</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container2">
        <div class="header__inner">
          <div class="header__column">
            <div class="header__box">
              <a class="logo" href="#">
                <img src="img/icons/logo.svg" alt="" />
              </a>
              <div class="header__text">
                Система подготовки и подачи
                очищенной воды для домов и бизнеса
                в Армавире и Краснодарском крае
              </div>
            </div>
          </div>
          <div class="header__column">
            <div class="header__toggle toggle-header" data-da=".header__navigation,860,2">
              <span class="toggle-header__text _business">Для бизнеса</span>
              <div class="toggle-header__switch-btn switch-on">
              </div>
              <span class="toggle-header__text _home">Для дома</span>
            </div>
          </div>
          <div class="header__column">
            <nav class="header__navigation">
              <ul class="header__menu">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Сервисное обслуживание</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>         
              </ul>
              <button class="header__btn-close">
                <span></span>
              </button>
            </nav>
          </div>
          <div class="header__column">
            <div class="header__box">
              <a class="header__phone" href="tel:+88005502300" rel="nofollow">
                8 (800) <span>550 23 00</span> 
              </a>
              <div class="social" data-da=".header__navigation,620,1">
                <a class="social__item _whatsapp" href="https://api.whatsapp.com/send?phone=88005502300" rel="nofollow" target="_blank">
                  <img src="img/icons/whatsapp.svg" alt="" />
                </a>
                <a class="social__item _telegram" href="https://t.me/88005502300" rel="nofollow" alt="" target="_blank">
                  <img src="img/icons/telegram.svg" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="header__menu-btn menu-toggle">
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="cross">
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="page__reviews reviews-page">
        <div class="container">
          <div class="breadcrumbs" id="breadcrumbs">
            <ol itemscope="" itemtype="http://schema.org/BreadcrumbList">
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a itemprop="item" href="#">
                  <span itemprop="name">Главная</span>
                </a>
                <meta itemprop="position" content="1">
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <span itemprop="item">
                  <span itemprop="name">Отзывы</span>
                </span>
                <meta itemprop="position" content="2">
              </li>
            </ol>
          </div>
          <h1 class="title-2 reviews-page__title">
            Отзывы о нас
          </h1>
          <div class="reviews-page__inner">

            <div class="reviews-page__item">
              <div class="reviews-page__item-img">
                <img src="img/reviews-icon1.png" alt="">
              </div>
              <div class="reviews-page__item-name">Юлия Онегина</div>
              <article>
                <p>
                  Приехали молодые люди, разулись, быстро установили, всё за собой убрали и уехали. Осталась очень довольна, теперь рекомендую друзьям и всем рассказываю о преимуществах своей системы очистки воды.
                </p>
              </article>
            </div>
            
            <div class="reviews-page__item">
              <div class="reviews-page__item-img">
                <img src="img/reviews-icon2.png" alt="">
              </div>
              <div class="reviews-page__item-name">Дмитрий Алехин</div>
              <article>
                <p>
                  Долгое время мы пользовались доставкой воды до квартиры или набирали бутыли сами в ближайшем аппарате раздачи, а это очень неудобно. Очень часто доставка либо переносилась, либо очень опаздывала, и приходилось ждать, да и расходы составляли около 1000 рублей в месяц. Стоит ли вообще говорить про то, что дома всегда было много бутылок, которые очень мешали. От знакомых случано узнали про Фильтрон, которые предоставляют аренду системы очистки воды. Оказалось, что это очень удобно — чистая вода всегда в доме и не надо никого ждать.
                </p>
              </article>
            </div>
            <div class="reviews-page__item _video">
              <div class="reviews-page__item-img">
                <img src="img/reviews-icon-video1.png" alt="">
              </div>
              <div class="reviews-page__item-name">Андрей Куприков</div>
              <a class="reviews-page__item-video fancybox"  href="#">
                <img src="img/video-img.jpg" alt="">
              </a>
              <article>
                <p>
                  Как-то давно уже ставил фильтры, и мне ничего толком не объяснили, а ребята из Фильтрона по первому звонку приезжают и все делают сами!                  
                </p>
              </article>
            </div>
            <div class="reviews-page__item">
              <div class="reviews-page__item-img">
                <img src="img/reviews-icon2.png" alt="">
              </div>
              <div class="reviews-page__item-name">Антон Гордин</div>
              <article>
                <p>
                  Кратко не получится, поэтому расскажу историю целиком. В 2020 году мне позвонил менеджер Фильтрона с уникальным предложением. Я как раз доделывал ремонт и решил вложиться в кофморт с головой.
                  Фильтры и кран мне установили за 2 часа, оставив номер телефона и предупреждение: если что, звонить только им. Чем я и воспользовался, когда пытался сам поменять фитинги. Мастера приехали ко мне к назначенному времени, все сделали и уехали.
                  Фильтры — это, конечно, хорошо, а вот хороший сервис есть не везде.
                </p>
              </article>
            </div>
            <div class="reviews-page__item">
              <div class="reviews-page__item-img">
                <img src="img/reviews-icon1.png" alt="">
              </div>
              <div class="reviews-page__item-name">Еремин Андрей</div>
              <article>
                <p>
                  Случайно услышал от знакомого про компанию и услугу, которую они оказывают. Рассказали, как можно на этом сэкономить не только деньги, но и свое время. Меня это заинтересовало, и я решил тоже воспользоваться услугой. Позвонил в компанию и заказал установку. Очень удобно, самое главное, что цена адекватная и «все включено» в эту сумму. Приехали, бесплатно установили, объяснили все моменты. При этом мне не нужно будет думать, как и когда ее обслуживать. Эти вопросы тоже берет на себя компания. Теперь я пью воду за 490 рублей и ни о чем не думаю.
                </p>
              </article>
            </div>
            <div class="reviews-page__item">
              <div class="reviews-page__item-img">
                <img src="img/reviews-icon2.png" alt="">
              </div>
              <div class="reviews-page__item-name">Смирнова Анастасия</div>
              <article>
                <p>
                  Больше всего я переживала за раковину, т.к. она у нас из камня. Встал вопрос, как будут делать отверстие для отдельного крана от системы. Волновалась зря- все установили аккуратно, кранчик как будто там и был) Сама система компактная, удобно встала под мойкой. 8 ступеней очистки, бак накопительный- удобно, если воду отключат- запас питьевой воды всегда есть. Увидела такую систему у своей знакомой и сразу поняла, что нам нужна такая. Живя за городом мы привыкли пить чистую воду. Когда вернулись в город поняли, что нужно срочно решать эту проблему. Мне понравился Фильтрон своим подходом к делу. Все устанавливают бесплатно, сами следят за заменой фильтров (это меня подкупило больше всего), ты просто платишь абонентскую плату и все)
                </p>
              </article>
            </div>
            <div class="reviews-page__item">
              <div class="reviews-page__item-img">
                <img src="img/reviews-icon1.png" alt="">
              </div>
              <div class="reviews-page__item-name">Смирнова Анастасия</div>
              <article>
                <p>
                  Мы с сыном подключились к ОТТО и закрыли вопрос о воде полностью.
                </p>
                <p>
                  Во-первых, вода чистая, можно пить без кипячения.
                </p>
                <p>
                  Во-вторых- она БЕЗЛИМИТНАЯ! пей сколько хочешь, мой фрукты, овощи, да хоть и посуду мой)
                </p>
                <p>
                  В-третьих- покупать не нужно, мы наливаем её с собой в стеклянную бутылку и пьём в течение дня на прогулках.
                </p>
                <p>
                  В четвертых- нас спас накопительный бак. Когда воду отключали на 2 дня, мы водой были обеспечены)
                </p>
              </article>
              <a class="reviews-page__item-more" href="#"><span>Развернуть отзыв</span></a>
            </div>
            <div class="reviews-page__item">
              <div class="reviews-page__item-img">
                <img src="img/reviews-icon-video2.png" alt="">
              </div>
              <div class="reviews-page__item-name">Дмитрий Алехин</div>
              <a class="reviews-page__item-video fancybox"  href="#">
                <img src="img/video-img.jpg" alt="">
              </a>
              <article>
                <p>
                  Долгое время мы пользовались доставкой воды до квартиры или набирали бутыли сами в ближайшем аппарате раздачи, а это очень неудобно. Очень часто доставка либо переносилась, либо очень опаздывала, и приходилось ждать ...
                </p>
              </article>
              <a class="reviews-page__item-more" href="#"><span>Развернуть отзыв</span></a>
            </div>
            <div class="reviews-page__item">
              <div class="reviews-page__item-img">
                <img src="img/reviews-icon1.png" alt="">
              </div>
              <div class="reviews-page__item-name">Андрей Куприков</div>
              <article>
                <p>
                  Как-то давно уже ставил фильтры, и мне ничего толком не объяснили, а ребята из Фильтрона по первому звонку приезжают и все делают сами!
                </p>
              </article>
            </div>
          </div>
          <div class="pager">
            <a class="prev page-numbers disabled" href="#">
              <img src="img/arrow-left.png" alt="">
            </a>
            <a class="page-numbers" href="#">1</a>
            <a class="page-numbers" href="#">2</a>
            <span aria-current="page" class="page-numbers current" href="#">3</span>
            <span class="page-numbers dots"></span>
            <a class="page-numbers" href="#">12</a>
            <a class="next page-numbers" href="#">
              <img src="img/arrow-right.png" alt="">
            </a>
          </div>
        </div>
      </section>
      <button class="top-btn"></button>
    </main>
    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <div class="top-footer__inner">
            <div class="top-footer__column">
              <div class="top-footer__box">
                <a class="logo" href="#">
                  <img src="img/icons/logo.svg" alt="" />
                </a>
                <div class="footer__text">
                  Система подготовки и подачи
                  очищенной воды для домов и бизнеса
                  в Армавире и Краснодарском крае
                </div>
              </div>
            </div>
            <div class="top-footer__column">
              <ul class="top-footer__list">
                <li><a href="#">Система водоочистки для дома</a></li>
                <li><a href="#">Система водоочистки для бизнеса</a></li>
                <li><a href="#">Сервисное обслуживание</a></li>
                <li><a href="#">Каталог</a></li>
              </ul>
            </div>
            <div class="top-footer__column">
              <ul class="top-footer__list">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="top-footer__column">
              <div class="top-footer__address">
                г. Армавир, Промзона, 16 <br>
                Тоннельная улица, 50
              </div>
              <a class="top-footer__phone" href="tel:+88005502300" rel="nofollow">
                8 (800) <span>550 23 00</span> 
              </a>
              <div class="social">
                <a class="social__item _whatsapp" href="https://api.whatsapp.com/send?phone=88005502300" rel="nofollow" target="_blank">
                  <img src="img/icons/whatsapp.svg" alt="" />
                </a>
                <a class="social__item _telegram" href="https://t.me/88005502300" rel="nofollow" alt="" target="_blank">
                  <img src="img/icons/telegram.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-inner">
            <a class="footer__bottom-confidentiality" href="#" rel="nofollow">
              Политика конфиденциальности
            </a>
            <p class="footer__bottom-copyright">
              г. Симферополь © Copyright  2021 г.
            </p> 
            <a class="footer__bottom-development" href="#" rel="nofollow" target="_blank">Сделано в
              <img src="img/icons/sheer.svg" alt="logo-sheer" />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs/jquery/jquery-1.11.1.min.js"></script>
  <script src="js/libs/slick/slick.min.js"></script>
  <script src="js/libs/maskedinput/jquery.maskedinput.min.js"></script>
  <script src="js/libs/dynamic_adapt/dynamic_adapt.js"></script>
  <script src="js/libs/fancybox/jquery.fancybox.js"></script>
  <script src="js/main.js"></script>
</body>

</html>